@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
:root{
  --color-nav:rgb(173, 200, 235);
  --color-body:rgb(173, 200, 235);

  font-size: 62.5%;
  font-weight: 400;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
  --background:#e5ffff;
  --nav:hsl(180, 60%,40%);
  --footer:rgb(227, 231, 231);
  --primary:#F0A624;
  --font:#212424;
}
*{
  box-sizing: border-box;
}
body{
  font-size: 2rem;
  margin:0;
}

/***** nav styles ******/
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0rem;
  padding:5px 70px 0px 20px;
  background-color: var(--nav);
  width: 100%;
  height: 70px;
  box-shadow: 0 0 5px black;
}
.menu-drop{
  display: none;
}
.menu{
  font-size: 5rem;
}
.dropdown{
  display: none;
}
.white{
  color: #e5ffff;
}
.logo{
  display: flex;
  align-items: center;
  height: 100%;
  width: auto;
}
h2{
  display: inline-block;
  padding-left: 10px;
  font-family: 'Secular One', sans-serif;;
}
#header-img{
  width: 50px;
  height: 100%;
}

nav li{
  display: inline-block;
  height: 100%;
  /* padding: 20px; */
  font-weight: 500;
  /* background-color: white; */
}
.nav-bar a,
.responsive-nav a{
  display: block;
  padding:2rem;
  text-decoration: unset;
  color: var(--font);
  background-color: var(--nav);
  transition: ease;
}
.nav-bar a:hover,
.responsive-nav a:hover{
  filter: grayscale(40%);
}

/***** container *****/
h1{
  font-size: 3rem;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 5%;
  max-width: 1100px;

}
#form{
  display: flex;
  flex-direction: column;
  align-items: center;
}
input{
  font-family: inherit;
  font-size: 1.6rem;
  display: block;
  width: 26rem;
  height: 3rem;
  outline: none;
}
input[type=email]:focus{
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}
button{
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: bold;
  margin:1.6rem;
  padding: 0.6rem;
  background-color:var(--primary);
  display: block;
  border: none;
  transition: 0.2s ease;
  cursor: pointer;
}
button:hover{
  filter:grayscale(40%)
}
button:focus{
  filter:grayscale(40%);
}
.about-section{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;  
  margin: 5rem 0;
}
.about-section article{
  display: grid;
  grid: 25vh/150px 1fr; 
  grid-template-areas: 
    "icon paragraph";
  align-items: center;
  justify-content: center;
}
.icon{
  grid-area: icon;
  font-size: 5rem;
  color: var(--primary);
  margin: 5rem;
  text-align: center;
}
.paragraph{
  grid-area: paragraph;
}
article  h1{
  padding-bottom: -5rem;
  margin: 0;
}
p{
  margin: 0;
  padding: 0;
}
iframe+h1{
  margin-top:10rem;
  margin-bottom:2rem;
}
.cards{
  display: flex;
  /* flex-wrap: wrap; */
  gap: 1rem;
}
.card{
  display: grid;
  grid-template-rows: 5rem 1fr 10rem;
  grid-template-areas: 
  "title"
  "description"
  "price";
  gap: 0;
  flex: 0 1 33%;
  border: 1px solid #F0A624;
  border-radius: 1%;
  background-color: #e5ffff77;
  text-align: center;
}
.card h3{
  grid-area: title;
  font-size: 2rem;
  background-color: rgba(221, 221, 221, 0.431);
  width: 100%;
  margin: 0;
  padding: 1rem;
}
.card p{
  grid-area: description;
  margin-top: 0;
  padding: 1rem;
}
.cards h4{
  justify-self: center;
  grid-area: price;
  color: #e5ffff;
  padding: 1rem;
  background-color: var(--primary);
}
/***** footer  *****/
footer{
  width: 100%;
  height: 10rem;
  margin-bottom: 0;
  background-color: var(--footer);
  padding-top: 10px;
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: right;
}
footer a{
  background-color: unset;
  display: block;
  text-decoration: unset;
  color: var(--font);
  transition: ease;
  margin-left: 10px;
  padding: 0;
}
footer ul{
  margin: 0;
  padding: 0; 
}
footer a:focus,
footer a:hover{
  color: var(--color-nav);
}
small{
  padding: 0;
  margin: 0;
  color: #686868;
}
.responsive-nav {
  display: block;
  position: fixed;
  top: 70px;
  width: 100%;
}
.responsive-nav ul{
  display: flex;
  flex-direction: column;
  padding: 0;
  margin:0;
  text-align: center;
}
/**** Media Queries ****/
@media screen and (max-width:780px){
  .cards{
    flex-direction: column;
    max-width: 60%;
  }
  header{
    padding: 0;
  }
  footer{
    text-align: center;
  }
  input{
    font-size: 2rem;
  }
  iframe{
    width: 70%;
    height: 50vh;
  }
  .menu-drop{
    display: block;
    margin-right:1rem;
    text-decoration: unset;
    color: var(--font);
    transition: ease;
    text-align: center;
  }
  .nav-bar {
    display: none;
    /* position: fixed;
    top: 70px;
    width: 100%; */
  } 
  .logo{
    margin-left: 1rem;
  }
  
  .about-section article{
    display: grid;
    grid: 40vh/150px 1fr; 
    grid-template-areas: 
      "icon paragraph";
    align-items: center;
    justify-content: center;
  }
  
}
@media (max-width:475px){
  .cards{
    max-width: 90%;
  }
  .about-section article{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width:425px){
  .cards{
    max-width: 90%;
  }
  
  h2{
    display: none;
  }
  .logo{
    margin-left: 3rem;
  }
  .about-section article{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}